<!DOCTYPE html>
<html>
    <head>
        <title>Rose Ndikiru</title>
        <style>
            .my-title
            {
                color: black;
                font-size: 60px;
                font-family: sans-serif;
                text-align: center;
                font-weight: bold;
                margin-top: 100px;
                
            }
            .my-description{
                color: black;
                font-family: Arial;
                text-align: center;
                font-size: 25px;
            
            }
            .proj-button{
                background-color: gold;
                border: solid;
                margin-left: 600px;
                padding-left: 80px;
                padding-right: 80px;
                padding-top: 23px;
                padding-bottom: 23px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                border-radius: 10px;
                margin-top: 40px;
                cursor: pointer;
                transition: background-color 0.15s, color 0.15s;
            }
            .proj-button:hover{
                background-color:  rgb(184, 170, 91)
            }
            .home:hover{
                color: rgb(94, 94, 201);
            }
            .about:hover{
                color: rgb(94, 94, 201);
            }
            .projects:hover{
                color: rgb(94, 94, 201);
            }
            .contact:hover{
                color: rgb(94, 94, 201);
            }
            .name{
                color: blue;
                margin-left: 900px ;
            }
            .name:hover{
                color: rgb(94, 94, 201);
            }
            .info-buttons{
                color: blue;
                font-size: 18px;
                cursor: pointer;
                font-family: Arial;
                font-weight: bold;
                display: flex;
                gap: 20px;
                align-items:center;
                position: sticky;
            }

        </style>
    </head>
        <body>
            <div class="info-buttons">
                <span class="home">HOME</span>
                <span class="about">ABOUT</span>
                <span class="projects">PROJECTS</span>
                <span class="contact">CONTACTS</span>
                <span class="name">ROSE NDIKIRU</span>
            </div>
            <p class="my-title">HEY, I'M ROSE NDIKIRU</p>
            <p class="my-description">
                A Frontend Web Developer, Building and Managing Beautiful and Professional Websites as well as Web Applications.
            </p>
            <button class="proj-button">
                PROJECTS
            </button>
            <p>ABOUT ME</p>
        </body>
</html>